<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b841c2fc8f74cc28f09a33793ddeac5" Name="Diagram1">
        <EntityTypeShape EntityType="SRCOModel.client" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCOModel.field" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCOModel.reserve" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCOModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCOModel.status" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCOModel.type" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRCOModel.user" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SRCOModel.FK_client_user" ManuallyRouted="false" />
        <AssociationConnector Association="SRCOModel.FK_reserve_client" ManuallyRouted="false" />
        <AssociationConnector Association="SRCOModel.FK_field_type" ManuallyRouted="false" />
        <AssociationConnector Association="SRCOModel.FK_reserve_field" ManuallyRouted="false" />
        <AssociationConnector Association="SRCOModel.FK_reserve_status" ManuallyRouted="false" />
        <AssociationConnector Association="SRCOModel.FK_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>