<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRCOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_cliente_usuario" FromRole="cliente" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_cliente_usuario" FromRole="usuario" ToRole="cliente" />
  </EntityType>
  <Association Name="FK_cliente_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SRCOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_cliente_usuario" Association="Self.FK_cliente_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>