<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRCOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="field">
    <Key>
      <PropertyRef Name="idField" />
    </Key>
    <Property Name="idField" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="reserve">
    <Key>
      <PropertyRef Name="idReserve" />
    </Key>
    <Property Name="idReserve" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idField" Type="int" Nullable="false" />
    <Property Name="idStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="dateBegin" Type="datetime" Nullable="false" />
    <Property Name="dateEnd" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idRole" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_client_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_field_type">
    <End Role="type" Type="Self.type" Multiplicity="1" />
    <End Role="field" Type="Self.field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="field">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserve_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="reserve" Type="Self.reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="reserve">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserve_field">
    <End Role="field" Type="Self.field" Multiplicity="1" />
    <End Role="reserve" Type="Self.reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="field">
        <PropertyRef Name="idField" />
      </Principal>
      <Dependent Role="reserve">
        <PropertyRef Name="idField" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserve_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="reserve" Type="Self.reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="reserve">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="newClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="money" />
  <EntityContainer Name="SRCOModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="field" EntityType="Self.field" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserve" EntityType="Self.reserve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type" EntityType="Self.type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_client_user" Association="Self.FK_client_user">
      <End Role="user" EntitySet="user" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_field_type" Association="Self.FK_field_type">
      <End Role="type" EntitySet="type" />
      <End Role="field" EntitySet="field" />
    </AssociationSet>
    <AssociationSet Name="FK_reserve_client" Association="Self.FK_reserve_client">
      <End Role="client" EntitySet="client" />
      <End Role="reserve" EntitySet="reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_reserve_field" Association="Self.FK_reserve_field">
      <End Role="field" EntitySet="field" />
      <End Role="reserve" EntitySet="reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_reserve_status" Association="Self.FK_reserve_status">
      <End Role="status" EntitySet="status" />
      <End Role="reserve" EntitySet="reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>