<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SRCOModelStoreContainer" CdmEntityContainer="SRCOEntities3">
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="SRCOModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="field">
      <EntityTypeMapping TypeName="SRCOModel.field">
        <MappingFragment StoreEntitySet="field">
          <ScalarProperty Name="idField" ColumnName="idField" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reserve">
      <EntityTypeMapping TypeName="SRCOModel.reserve">
        <MappingFragment StoreEntitySet="reserve">
          <ScalarProperty Name="idReserve" ColumnName="idReserve" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idField" ColumnName="idField" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="dateBegin" ColumnName="dateBegin" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="SRCOModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="SRCOModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type">
      <EntityTypeMapping TypeName="SRCOModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="type1" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="SRCOModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>